# martin-eip712-demo

./: pom.xml
src/main/java/demo/web3j/crypto/: StructuredData.java  StructuredDataEncoder.java
src/test/java/demo/: Protocol0xTest.java  Web3jTest.java
src/test/resources/demo/: order.json
